{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host=localhost;Port=5432;Database=AssignmentManagementDB;Username=postgres;Password=w23eW@#E"
  },

  "Jwt": {
    "Key": "YourLongSecretKeyHere1234567890123456",
    "Issuer": "https://localhost:7120",
    "Audience": "https://localhost:7120"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Assignment Management",
    "SenderEmail": "YOUR_SENDER_EMAIL@gmail.com",
    "Username": "YOUR_SMTP_USERNAME@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  }
}
